@import "global";

.profile-editor-root {
  @root();
  display: flex;
  flex-direction: column;
  z-index: 100;
  box-sizing: border-box;
  background-color: @block-color;
}

.item {
  margin: 10px;
}
