@card-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
@card-list: {
  position: relative;
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@card: {
  position: relative;
  margin: 15px 5px;
  transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);
  box-shadow: @card-box-shadow;
  border-radius:4px;
  overflow: hidden;
  background: linear-gradient(to top left, lightgray, darkgray);
}
