@root: {
  position: relative;
  display: block;
  background: white;
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  margin: 0;
  overflow-y: scroll;
  overflow-scrolling: touch;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  ::ng-deep .isHidden {
    display: none;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  ::ng-deep .mat-form-field-wrapper {
    margin: 0;
    padding-bottom: 0;
  }
  ::ng-deep .mat-form-field-underline {
    visibility: hidden;
  }
  ::ng-deep .mat-card-image {
    margin-bottom: 0;
  }
  ::ng-deep .mat-card-title {
    color: dimgray;
  }
  ::ng-deep .mat-card-header-text {
    margin-left: 0;
  }
  ::ng-deep .mat-card {
    padding: 10px;
  }
  ::ng-deep .mat-card-image {
    width: calc(~"100% + 2 * @{main-margin}");
    margin: 0 -@main-margin;
  }
};
@bottom-nav-height: 50px;
@header-height: 50px;
@main-color: #0277bd;
@icon-size: 35px;
@main-margin: 10px;
@keyframes fadeIn {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    display: block;
    opacity: 1;
  }
  99% {
    display: block;
    opacity: 0;
  }
  100% {
    display: none !important;
    opacity: 0;
  }
}
