@import "global";

.auth-root {
  @root();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 5px;
}

.subtitle {
  width: 80%;
  text-align: center;
  color: dimgray;
}

.content {
  width: calc(~"100% - 16px");
  max-width: calc(~"100% - 16px");
  padding: 0 8px;
}
