.bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2000;
  width: 100vw;
  height: 50px;
  box-shadow: -1px -2px 5px -1px rgba(119,119,119,0.34);
  background-color: white;
}
