@import "card";
@import "global";

.trip-root {
  @root();
}

.trip-wrapper {
  @card-list();
  overflow-y: scroll;
  overflow-scrolling: touch;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.trip-card {
  @card();
  display:flex;
  height: 200px;
  min-height: 200px;
  color: white;

  &__content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1;
  }

  &__places {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;

    &-text {
      font-size: 10px;
      margin: 0;
    }

    &-icon {
      height: 16px;
      width: 16px;
      font-size: 16px;
      margin: 0 2px;
    }
  }

  &__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: calc(~"100% - 20px");
    margin: 0;
    bottom: 10px;
    font-size: 12px;

    &-content {
      display: flex;
      justify-content: flex-start;
      max-width: 100%;
      flex-wrap: wrap;
      align-items: center;
    }

    &-icon {
      height: 18px;
      width: 18px;
      font-size: 18px;
      margin-right: 2px;
    }

    &-text {
      margin: 0;
    }

    &-places {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-basis: calc(~"100% - 20px");
      align-items: center;
    }
  }

  &__title {
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }

  &__img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    z-index: 0;
  }

  &__icon {
    height: 80%;
    align-self: center;
    margin: 0 auto;
  }
}
