@import "global";

.profile-root {
  @root();
  transform: translateZ(0);
  will-change: transform;
  scroll-behavior: smooth;
}

.user-info {
  display: block;
  margin-bottom: 10px;
  background-color: @block-color;
  box-sizing: border-box;
  border-bottom: 1px solid lightgrey;

  &__img {
    position: relative;
    display: flex;
    height: 300px;
    width: 100%;
    background: linear-gradient(to top left, lightgray, darkgray);

    &-exist {
      &::before {
        display: block;
        position: absolute;
        background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0) 100%);
        height: 50px;
        width: 100%;
        content: '';
      }

      &::after {
        display: block;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(to top,rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0) 100%);
        height: 50px;
        width: 100%;
        content: '';
      }
    }

    &-photo {
      height: 300px;
      width: 100%;
      object-fit: cover;
    }

    &-placeholder {
      height: 80px;
      width: 80px;
      font-size: 80px;
      align-self: center;
      margin: auto;
      color: white;
    }

    &-add {
      position: absolute;
      right: 10px;
      bottom: 10px;
      height: 25px;
      width: 25px;
      font-size: 25px;
      color: white;
      z-index: 100;
    }

    &-name {
      display: block;
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: white;
      font-size: 22px;
      font-weight: bold;
      z-index: 10;
    }
  }

  &__content {
    display: block;
    padding: 0 10px;

    &-item {
      display: flex;
      margin: 10px 0;
    }
  }

  &__edit {
    margin: 10px 10px;

    &-btn {
      width: 100%;
    }
  }
}

.content-item {
  &__icon {
    color: dimgray;
    margin-right: 5px;
  }

  &__text {
    align-self: center;
    font-size: 15px;
    overflow: hidden;
    overflow-wrap: break-word;
  }
}
