@import "global";

.sign-up-root {
  @root();
  display: flex;
  flex-direction: column;
}

.info {
  margin-top: 10px;
  text-align: center;
  color: darkgray;

  &-btn {
    font-weight: bolder;
    color: @main-color;
  }
}

.item {
  margin: 8px;
}
