@import "global";

.header {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 2000;
  width: 100vw;
  height: @header-height;
  background-color: @main-color;
  transition: top .1s ease-out;
  will-change: top;
  color: white;
}

