@import "global";

.trip-detail-root {
  @root();
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  width: 100%;
  z-index: 100;
  box-sizing: border-box;
  padding: 5px 10px;
}

.detail-info {
  margin: 0 0 @main-margin 0;

  &:last-child {
    margin-bottom: 0;
  }

  &__card {
    &-img {
      height: 200px;
      object-fit: cover;
    }

    &-placeholder {
      display: flex;
      align-items: center;
      height: 70px;

      &-icon {
        margin: auto;
        color: gray;
        width: 40px;
        height: 40px;
        font-size: 40px;
      }
    }
  }

  &__title {
    width: 100%;
    font-size: 20px;
  }

  &__dates {
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 100%;
    }

    &-item {
      width: 100px;
      font-size: 15px;
    }
  }

  &__places {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }

    &-item {
      width: 120px;
      font-size: 15px;
      &::ng-deep .mat-form-field-underline {
        position: static;
        visibility: visible;
      }
    }

    &-icon {
      color: darkgray;
      height: 20px;
      width: 20px;
      font-size: 20px;
      align-self: flex-end;
    }

    &-items {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      max-width: 100%;
    }
  }
}
