/* You can add global styles to this file, and also import other style files */
html, body {
  position: fixed;
  height: 100%; /* Needed for container's min-height  */
  width: 100%;
  z-index: -2;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

@for-roots: {
  position: relative;
  z-index: -1;
  background: transparent;
  height: calc(~"100vh - @{footer-size}");
  margin: 0;
};
@footer-size: 50px;
@icon-size: 35px;
